{
    "folders": [
        {
            "path": "../F8-project-01"
        },
        {
            "path": "../F8-project-02-final"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "F8-project-02-final"
    }
}